mongo_url=mongodb+srv://sarthakvitmal:Mg7PmSXuviFt1nYw@cluster0.cwdj5.mongodb.net/
JWT_TOKEN_SECRET=qwecnsjsidjiaosaalsapslasapxamvnnbas
domain=http://localhost:3000
mongo_db_password=Mg7PmSXuviFt1nYw
SEND_EMAIL_USER=284ae6722841f0
SEND_EMAIL_PASS=6183f05b66bada