mongo_url=mongodb+srv://sarthakvitmal:Mg7PmSXuviFt1nYw@cluster0.cwdj5.mongodb.net/
JWT_TOKEN_SECRET=qwecnsjsidjiaosaalsapslasapxamvnnbas
domain=http://localhost:3000
mongo_db_password=Mg7PmSXuviFt1nYw